// Home Content
.home {

  .intro {

    img{
      //Adding image animation here.
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
  }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-flow: column-reverse;
      padding: 3%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(inline-block, center);

        @media @phone {
          padding:26px;
          width: 100%
        }

        &:hover {
          background-color: darken(@ebony-clay, 30%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin-left: 0%;
        width: 100%;
        margin-bottom: 16px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//Removes two images from the layout on @phone.

img.sky{
  @media @phone {
    display: none;
  }
}

img.launch{
  @media @phone {
    display: none;
  }
}